xa <- c(8380,8180,8500,7840,7990)
# Amostra da população Depois
xb <- c(7660,7510,7910,8070,7790)
# Diferença 
d  <-xa - xb
# Média da diferença
mean(d)
# Desvio padrão da diferença
sd(d)
# Teste t pareado unilateral a direita
t.test(xa,xb,paired = F, alternative = "two.side")
# t calculado
t.test(xa,xb,paired = T, alternative = "greater")$statistic
# Quantil
qt(0.95,9)


round(qf(0.95,9,11),2)
round(qf(0.99,4,4),1)

round(qf(0.975,4,4),1)

round(qf(0.95,9,11),1)
16*16
2^10
32^2
2^16

# install.packages("palmerpenguins")
library(palmerpenguins)
library(tidyverse)
dat <- penguins %>%
  select(species, flipper_length_mm)

head(penguins)
head(dat)

dados <- data.frame(l1=c(42,37,41,39,43,41),
                    l2=c(37,40,39,38,41,39),
                    l3=c(32,28,34,32,30,33))
dados
sapply(dados, mean)
sapply(dados, var)
var(sapply(dados, mean))
mean(sapply(dados, var))

var(c(42,37,41,39,43,41,
     37,40,39,38,41,39,
     32,28,34,32,30,33))

long <- gather(dados,key = "trat", value = "valor")
sapply(long, class)
long$trat <- factor(long$trat) 
summary(aov(valor~trat,long))
qf(0.99,2,15)


dados2 <- data.frame(f1=c(18,16.4,15.7,19.6,16.5,18.2),
                     f2=c(21.1,17.8,18.6,20.8,17.9,19),
                     f3=c(16.5,17.8,16.1,NA,NA,NA))
sapply(dados2, class)
long2 <- gather(dados2,key = "trat",value = "valor")
qf(0.95,2,12)
qf(0.99,2,12)
summary(aov(valor~trat,long2))

dados3 <- data.frame(t1=c(25,26,25,25,28),
                     t2=c(27,27,28,26,26),
                     t3=c(28,29,33,30,30),
                     t4=c(28,29,27,30,27))

sapply(dados3, mean)
sapply(dados3, class)
long3 <- gather(dados3,key = "trat",value = "valor")
qf(0.95,3,16)
qf(0.99,3,16)
summary(aov(valor~trat,long3))
#
1-0.95^6
#
sapply(dados3, mean)
sapply(dados3, var)
var(sapply(dados3, mean))
mean(sapply(dados3, var))
sqrt(mean(sapply(dados3, var)))
#
qtukey(0.95,4,16)/sqrt(5)*sqrt(mean(sapply(dados3, var)))
sapply(dados3, mean)
dd <- as.data.frame(t(combn(sort(sapply(dados3, mean)),2)))
dd$dif <- abs(apply(combn(sapply(dados3, mean),2),2,diff))
dd

###################
# Blocos

dados4 <- data.frame(e1=c(87,70,92),
                     e2=c(43,75,56),
                     e3=c(70,66,50),
                     e4=c(67,85,79))

sapply(dados4, mean)
sapply(dados4, class)
long4 <- gather(dados4,key = "trat",value = "valor")
qf(0.95,3,8)
qf(0.99,3,8)
summary(aov(valor~trat,long4))

dados5 <- data.frame(e1=c(71,92,89),
                     e2=c(44,51,85),
                     e3=c(50,64,72),
                     e4=c(67,81,86))

sapply(dados5, mean)
sapply(dados5, class)
long5 <- gather(dados5,key = "trat",value = "valor")
long5$nm <- rep(c('b','t','a'),4)
qf(0.95,3,6)
qf(0.95,2,6)
summary(aov(valor~trat+nm,long5))

#####################
# interacao
dados6 <- data.frame(l1=c(45.9,46.1,57.6,55.9,
                          52.2,52.6,41.7,44.3),
                     l2=c(46.0,46.3,51.0,52.1,
                          50.1,51.4,38.8,39.6),
                     l3=c(45.7,45.8,56.9,57.9,
                          55.3,56.2,48.1,47.6))
dados6
sapply(dados6, mean)
sapply(dados6, class)
long6 <- gather(dados6,key = "trat",value = "valor")
long6$comb <- rep(rep(c('c1','c2','c3','c4'),each=2),3)
aggregate(valor~trat+comb,long6,FUN = mean)
summary(aov(valor~trat*comb,long6))



























