xa <- c(8380,8180,8500,7840,7990)
# Amostra da população Depois
xb <- c(7660,7510,7910,8070,7790)
# Diferença 
d  <-xa - xb
# Média da diferença
mean(d)
# Desvio padrão da diferença
sd(d)
# Teste t pareado unilateral a direita
t.test(xa,xb,paired = F, alternative = "two.side")
# t calculado
t.test(xa,xb,paired = T, alternative = "greater")$statistic
# Quantil
qt(0.95,9)


round(qf(0.95,9,11),2)
round(qf(0.99,4,4),1)

round(qf(0.975,4,4),1)

round(qf(0.95,9,11),1)
16*16
2^10
32^2
2^16

# install.packages("palmerpenguins")
library(palmerpenguins)
library(tidyverse)
dat <- penguins %>%
  select(species, flipper_length_mm)

head(penguins)
head(dat)

dados <- data.frame(l1=c(42,37,41,39,43,41),
                    l2=c(37,40,39,38,41,39),
                    l3=c(32,28,34,32,30,33))
dados
sapply(dados, mean)
sapply(dados, var)
var(sapply(dados, mean))
mean(sapply(dados, var))

var(c(42,37,41,39,43,41,
     37,40,39,38,41,39,
     32,28,34,32,30,33))

long <- gather(dados,key = "trat", value = "valor")
sapply(long, class)
long$trat <- factor(long$trat) 
summary(aov(valor~trat,long))


Tempo   <- c(6,12,4,2,5,7,14,10)
Gordura <- c(22,11,23,25,21,19,9,12)
dados5  <- data.frame(Ind=1:8,Tempo, Gordura)
dados5
lm(Gordura~Tempo,dados5)
summary(lm(Gordura~Tempo,dados5))

