xa <- c(8380,8180,8500,7840,7990)
# Amostra da população Depois
xb <- c(7660,7510,7910,8070,7790)
# Diferença 
d  <-xa - xb
# Média da diferença
mean(d)
# Desvio padrão da diferença
sd(d)
# Teste t pareado unilateral a direita
t.test(xa,xb,paired = F, alternative = "two.side")
# t calculado
t.test(xa,xb,paired = T, alternative = "greater")$statistic
# Quantil
qt(0.95,9)


round(qf(0.95,9,11),2)
round(qf(0.99,4,4),1)

round(qf(0.975,4,4),1)

round(qf(0.95,9,11),1)
16*16
2^10
32^2
2^16

# install.packages("palmerpenguins")
library(palmerpenguins)
library(tidyverse)
dat <- penguins %>%
  select(species, flipper_length_mm)

head(penguins)
head(dat)

dados <- data.frame(l1=c(42,37,41,39,43,41),
                    l2=c(37,40,39,38,41,39),
                    l3=c(32,28,34,32,30,33))
dados
sapply(dados, mean)
sapply(dados, var)
var(sapply(dados, mean))
mean(sapply(dados, var))

var(c(42,37,41,39,43,41,
     37,40,39,38,41,39,
     32,28,34,32,30,33))

long <- gather(dados,key = "trat", value = "valor")
sapply(long, class)
long$trat <- factor(long$trat) 
summary(aov(valor~trat,long))
qf(0.99,2,15)


dados2 <- data.frame(f1=c(18,16.4,15.7,19.6,16.5,18.2),
                     f2=c(21.1,17.8,18.6,20.8,17.9,19),
                     f3=c(16.5,17.8,16.1,NA,NA,NA))
sapply(dados2, class)
long2 <- gather(dados2,key = "trat",value = "valor")
qf(0.95,2,12)
qf(0.99,2,12)
summary(aov(valor~trat,long2))

dados3 <- data.frame(t1=c(25,26,25,25,28),
                     t2=c(27,27,28,26,26),
                     t3=c(28,29,33,30,30),
                     t4=c(28,29,27,30,27))

sapply(dados3, mean)
sapply(dados3, class)
long3 <- gather(dados3,key = "trat",value = "valor")
qf(0.95,3,16)
qf(0.99,3,16)
summary(aov(valor~trat,long3))
#
1-0.95^6













