\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}


<<setup, include = FALSE>>=
require(knitr)
library(nlme)
require(latticeExtra)
require(MASS)
require(xtable)
require(lattice)
require(survival)
require(JM)
tema <- knit_theme$get("acid")
knit_theme$set(tema)
opts_chunk$set(size = "footnotesize",
                cache = TRUE,
                tidy = FALSE,
                comment = NA,
                warning = FALSE,
                message = FALSE,
                fig.align = "center",
                out.width = "1\\linewidth",
                fig.width = 8,
                fig.height = 4,
                dpi = 100,
                fig.show = "hold",
                fig.path = "Figuras/",
                fig.pos = "!htb",
                background = "#E6E6FA",
                dpi=300,
                res=300,
                dev=c('pdf', 'png'))

@

\begin{document}

\title{ Exemplo de um trabalho realizado com o Knitr}

\author{Omar, Felipe}

\maketitle

Os dados estão apresentados abaixo.

<<dados1,echo=F>>=
rm(list=ls(all=TRUE))
set.seed(11)
Paciente      <- rep(c('Pac1','Ref','Pac2'),each=20)
Tempo         <- rep(seq(1,20,1),3)
Biomarcador   <- c(rnorm(20,80,1),rep(100,20),rnorm(20,120,1))
data1         <- data.frame(Paciente,Tempo,Biomarcador)
head(data1,10)
@

Aqui, queremos que os comandos apareçam. Então, retiramos "echo=F" do chunk.

<<dados2>>=
set.seed(11)
Paciente      <- rep(c('Pac1','Ref','Pac2'),each=20)
Tempo         <- rep(seq(1,20,1),3)
Biomarcador   <- c(rnorm(20,80,1),rep(100,20),rnorm(20,120,1))
data1         <- data.frame(Paciente,Tempo,Biomarcador)
head(data1,10)
@

%Aqui, não queremos que apareçaa nada.
<<dados3,echo=F, results='hide'>>=
rm(list=ls(all=TRUE))
set.seed(11)
Paciente      <- rep(c('Pac1','Ref','Pac2'),each=20)
Tempo         <- rep(seq(1,20,1),3)
Biomarcador   <- c(rnorm(20,80,1),rep(100,20),rnorm(20,120,1))
data1         <- data.frame(Paciente,Tempo,Biomarcador)
head(data1,10)
@

Queremos saber a média do biomarcador. Este valor é \Sexpr{round(mean(data1$Biomarcador),2)}.

Abaixo, a Figura \ref{fig:f1} mostra o gráfico dos pacientes.

<<f1,fig.pos='htb',  fig.cap= "Concentração do biomarcador.",  echo=FALSE>>=

par(mar=c(2.5,4,0.5,0.5)+0.1)
lattice.options(default.theme = standard.theme(color = FALSE))
xyplot(Biomarcador~Tempo,groups = Paciente,data1,type='l',lty=c(2,3,1),lwd=c(3,3,3),
       ylab = list('Biomarcador',cex=1.5),
       xlab = list('Tempo',cex=1.5),
       scales = list(tck = c(1,0),alternating = 1)
       )
@

Ainda, vemos outro gráfico na Figura \ref{fig:f2}. Um pouco diferente pois reconfiguramos dentro do chunk.

<<f2,fig.pos='htb',  fig.cap= "Concentração do biomarcador.", fig.width=6, fig.height=6,  echo=FALSE>>=

par(mar=c(2.5,4,0.5,0.5)+0.1)
lattice.options(default.theme = standard.theme(color = FALSE))
xyplot(Biomarcador~Tempo,groups = Paciente,data1,type='l',lty=c(2,3,1),lwd=c(3,3,3),
       ylab = list('Biomarcador',cex=1.5),
       xlab = list('Tempo',cex=1.5),
       scales = list(tck = c(1,0),alternating = 1)
       )
@


\end{document}

