xa <- c(8380,8180,8500,7840,7990)
# Amostra da população Depois
xb <- c(7660,7510,7910,8070,7790)
# Diferença 
d  <-xa - xb
# Média da diferença
mean(d)
# Desvio padrão da diferença
sd(d)
# Teste t pareado unilateral a direita
t.test(xa,xb,paired = F, alternative = "two.side")
# t calculado
t.test(xa,xb,paired = T, alternative = "greater")$statistic
# Quantil
qt(0.95,9)


round(qf(0.95,9,11),2)
round(qf(0.99,4,4),1)

round(qf(0.975,4,4),1)

round(qf(0.95,9,11),1)
16*16
2^10
32^2
2^16

# install.packages("palmerpenguins")
library(palmerpenguins)
library(tidyverse)
dat <- penguins %>%
  select(species, flipper_length_mm)

head(penguins)




