D%3A%2FSitesOmar%2FBlogOmar%2Fcontent%2Falunos%2Flistas%2Flista1.Rmd="E311771C"
D%3A%2FSitesOmar%2FBlogOmar%2Fcontent%2Fpostomar%2FAssociacao%2FAssociacao.Rmd="A4ECBE81"
D%3A%2FSitesOmar%2FBlogOmar%2Fcontent%2Fpostomar%2FBenford%2Fbenford.Rmd="A7920B76"
D%3A%2FSitesOmar%2FBlogOmar%2Fcontent%2Fpostomar%2FNormal%2FNormal.Rmd="1F71207D"
D%3A%2FSitesOmar%2FListasAlunos%2FDistrNormal.Rmd="6BC25A0A"
D%3A%2FSitesOmar%2FListasAlunos%2F_quarto.yml="465661DF"
D%3A%2FSitesOmar%2FListasAlunos%2Fabout.qmd="628F962C"
D%3A%2FSitesOmar%2FListasAlunos%2Fbenford.qmd="F970297F"
D%3A%2FSitesOmar%2FListasAlunos%2Findex.qmd="3C78CEB1"
D%3A%2FSitesOmar%2FListasAlunos%2Flista.qmd="F92C1D16"
D%3A%2FSitesOmar%2FListasAlunos%2Fnormal.qmd="C6A2AFFA"
